# ftp-server

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ftpserver/app/: AppUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftpserver/app/: FTPServerService.kt  MainActivity.kt  MediaScannerFtplet.kt
app/src/main/java/com/ftpserver/app/ui/screens/: MainScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/ftpserver/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: gradle-daemon-jvm.properties
scripts/: release-checklist.sh
